{
  "name": "book-management",
  "version": "1.0.0",
  "description": "book management for submission",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "Haris Munandar",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.16.0",
    "eslint-plugin-hapi": "^4.1.0",
    "nodemon": "^3.1.7",
    "prisma": "^6.0.0"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.6",
    "jsonwebtoken": "^9.0.2"
  }
}
